cavsim2d package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   cavsim2d.analysis
   cavsim2d.data_module
   cavsim2d.solvers
   cavsim2d.utils

Submodules
----------

cavsim2d.models module
----------------------

.. automodule:: cavsim2d.models
   :members:
   :undoc-members:
   :show-inheritance:

cavsim2d.study module
---------------------

.. automodule:: cavsim2d.study
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: cavsim2d
   :members:
   :undoc-members:
   :show-inheritance:
